[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:vnstat]
command=vnstatd -n
autorestart=true

[program:ytdl]
directory=/ytdlbot
command=python ytdl.py
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true